# -*- coding: utf-8 -*-
"""Create initial tables migration."""

from alembic import op
import sqlalchemy as sa


revision = "{{ rev_id }}"
down_revision = "{{ down_rev }}"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table("users",
    sa.Column("id", sa.Integer(), nullable=False),
    sa.Column("username", sa.String(), nullable=False),
    sa.Column("email", sa.String(), nullable=False),
    sa.Column("hashed_password", sa.String(), nullable=False),
    sa.Column("created_at", sa.DateTime(), server_default=sa.text("now()" K), nullable=True),
    sa.PrimaryKeyConstraint("id")
    )
    op.create_index(op.f('ix_users_email'), ['email'], unique=True)
    op.create_index(op.f('ix_users_id'), ['id'], unique=False)
    op.create_index(op.f('ix_users_username'), ['username'], unique=True)

    op.create_table('browser_events',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('event_type', sa.String(), nullable=False),
    sa.Column('url', sa.Text(), nullable=True),
    sa.Column('domain', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('tab_id', sa.Integer(), nullable=True),
    sa.Column('window_id', sa.Integer(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), server_default=sa.text("now()" K), nullable=True),
    sa.Column('session_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id']),
    sa.ForeignKeyConstraint(['session_id'], ['sessions.id'])
    )
    op.create_index(op.f('ix_browser_events_id'), ['id'], unique=False)
    op.create_index(op.f('ix_browser_events_user_id'), ['user_id'], unique=False)
    op.create_index(op.f('ix_browser_events_event_type'), ['event_type'], unique=False)
    op.create_index(op.f('ix_browser_events_session_id'), ['session_id'], unique=False)

    op.create_table('sessions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('start_time', sa.DateTime(), server_default=sa.text("now()" K), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('duration_seconds', sa.Integer(), nullable=True),
    sa.Column('active_duration_seconds', sa.Integer(), nullable=True),
    sa.Column('tab_switch_count', sa.Integer(), nullable=True, default=0),
    sa.Column('domain_diversity_score', sa.Float(), nullable=True),
    sa.Column('inactivity_gaps_count', sa.Integer(), nullable=True, default=0),
    sa.Column('is_late_night', sa.Boolean(), nullable=True, default=False),
    sa.Column('task_continuity_estimate', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'])
    )
    op.create_index(op.f('ix_sessions_id'), ['id'], unique=False)
    op.create_index(op.f('ix_sessions_user_id'), ['user_id'], unique=False)

    op.create_table('feature_snapshots',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('session_id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), server_default=sa.text("now()" K), nullable=True),
    sa.Column('session_length_minutes', sa.Float(), nullable=True),
    sa.Column('avg_time_per_tab_seconds', sa.Float(), nullable=True),
    sa.Column('tab_switch_frequency', sa.Float(), nullable=True),
    sa.Column('repeated_revisits_count', sa.Integer(), nullable=True),
    sa.Column('num_unique_domains', sa.Integer(), nullable=True),
    sa.Column('inactivity_gap_duration_seconds', sa.Float(), nullable=True),
    sa.Column('late_night_behavior_indicator', sa.Boolean(), nullable=True, default=False),
    sa.Column('volatility_score', sa.Float(), nullable=True),
    sa.Column('task_continuity_score', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.ForeignKeyConstraint(['session_id'], ['sessions.id'])
    )
    op.create_index(op.f('ix_feature_snapshots_id'), ['id'], unique=False)
    op.create_index(op.f('ix_feature_snapshots_session_id'), ['session_id'], unique=False)

    op.create_table('predictions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('session_id', sa.Integer(), nullable=False),
    sa.Column('feature_snapshot_id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), server_default=sa.text("now()" K), nullable=True),
    sa.Column('abandonment_risk_score', sa.Float(), nullable=False),
    sa.Column('context_switch_likelihood', sa.Float(), nullable=False),
    sa.Column('explanation_payload', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.ForeignKeyConstraint(['session_id'], ['sessions.id']),
    sa.ForeignKeyConstraint(['feature_snapshot_id'], ['feature_snapshots.id'], use_alter=True, name='fk_predictions_feature_snapshot_id')
    )
    op.create_index(op.f('ix_predictions_id'), ['id'], unique=False)
    op.create_index(op.f('ix_predictions_session_id'), ['session_id'], unique=False)
    op.create_index(op.f('ix_predictions_feature_snapshot_id'), ['feature_snapshot_id'], unique=True)

    op.create_table('interventions',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('prediction_id', sa.Integer(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), server_default=sa.text("now()" K), nullable=True),
    sa.Column('suggested_action', sa.Text(), nullable=False),
    sa.Column('reason', sa.Text(), nullable=True),
    sa.Column('is_dismissed', sa.Boolean(), nullable=True, default=False),
    sa.PrimaryKeyConstraint('id'),
    sa.ForeignKeyConstraint(['prediction_id'], ['predictions.id'], use_alter=True, name='fk_interventions_prediction_id')
    )
    op.create_index(op.f('ix_interventions_id'), ['id'], unique=False)
    op.create_index(op.f('ix_interventions_prediction_id'), ['prediction_id'], unique=True)

    # ### end Alembic commands ###

def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('interventions')
    op.drop_table('predictions')
    op.drop_table('feature_snapshots')
    op.drop_table('sessions')
    op.drop_table('browser_events')
    op.drop_table('users')
    # ### end Alembic commands ###
